<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Configuration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script>
        function selectChoice(){
            let type = document.getElementById('typeValue')
            let typeValue = type.value
            const display = typeValue === "multiple" ? '' : 'none'
            
            document.getElementById('choiceLabel').style.display = display;
            document.getElementById('choiceSelect').style.display = display;
        }
        async function submitForm() {
            const url = createUrl()
            let choice = document.getElementById('choiceSelect').value
            let question = await urlFetch(url)
            console.log(question)
            await localStorage.setItem('quiz', JSON.stringify(question.results))
            await localStorage.setItem('choice', choice)
            window.location.href = "./questionPage.html"
        }

        function createUrl(){
            const urlString = 'http://localhost:5240/Test/Index'
            const amount = document.getElementById('amount').value
            const category = document.getElementById('categoryValue').value
            const difficulty = document.getElementById('difficultyValue').value
            const type = document.getElementById('typeValue').value
            const choice = document.getElementById('choiceSelect').value
            const searchParams = new URLSearchParams()
            searchParams.append('amount', amount)
            searchParams.append('category', category) 
            searchParams.append('difficulty', difficulty)
            // if(type != 'any')
            //     searchParams.append('type', type)
            searchParams.append('type', type)
            searchParams.append('choice', choice)
            return `${urlString}?${searchParams.toString()}`
        }
        function urlFetch(searchParams){
            return fetch(searchParams).then(x => x.json())
        }
        window.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('typeValue').addEventListener('change', selectChoice, false)
            document.getElementById('startQuiz').addEventListener('click', submitForm)
        });
    </script>
</head>

<body>
    <div class="container" id="quiz" style="margin-top: 50px;">
        <div>
            <h2 class="form-heading">Quiz Configuration</h2>
            <label for="amount">Number of Questions:</label><br>
            <input type="number" name="amount" id="amount" class="form-control" min="1" max="50" value ="10"required>
            <label for="catagory">Select Category:</label><br>
            <select name="category" class="form-control" id="categoryValue">
                <option value="">Any Category</option>
                <option value="General Knowledge">General Knowledge</option>
                <option value="Entertainment: Books">Entertainment: Books</option>
                <option value="Entertainment: Film">Entertainment: Film</option>
                <option value="Entertainment: Music">Entertainment: Music</option>
                <option value="Entertainment: Musicals & Theatres">Entertainment: Musicals &amp; Theatres</option>
                <option value="Entertainment: Television">Entertainment: Television</option>
                <option value="Entertainment: Video Games">Entertainment: Video Games</option>
                <option value="Entertainment: Board Games">Entertainment: Board Games</option>
                <option value="Science & Nature">Science &amp; Nature</option>
                <option value="Science: Computers">Science: Computers</option>
                <option value="Science: Mathematics">Science: Mathematics</option>
                <option value="Mythology">Mythology</option>
                <option value="Sports">Sports</option>
                <option value="Geography">Geography</option>
                <option value="History">History</option>
                <option value="Politics">Politics</option>
                <option value="Art">Art</option>
                <option value="Celebrities">Celebrities</option>
                <option value="Animals">Animals</option>
                <option value="Vehicles">Vehicles</option>
                <option value="Entertainment: Comics">Entertainment: Comics</option>
                <option value="Science: Gadgets">Science: Gadgets</option>
                <option value="Entertainment: Japanese Anime & Manga">Entertainment: Japanese Anime &amp; Manga</option>
                <option value="Entertainment: Cartoon & Animations">Entertainment: Cartoon &amp; Animations</option>
            </select>
            <label for="difficulty">Select Difficulty:</label><br>
            <select name="difficulty" class="form-control" id="difficultyValue">
                <option value="">Any Difficulty</option>
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>
            <label for="type">Select Type:</label><br>
            <select name="type" class="form-control" id="typeValue">&gt;
                <option value="">Any Type</option>
                <option value="multiple">Multiple Choice</option>
                <option value="boolean">True / False</option>
            </select>
            <label style="display: none;" for="choice" id="choiceLabel">Choice Amount:</label><br>
            <select style="display: none;" name="choice" class="form-control" id="choiceSelect">&gt;
                <option value="">Any Type</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
            <div class="d-flex justify-content-center">
                <button id="startQuiz" class="btn btn-lg btn-primary btn-block" >Start Quiz</button>
              </div>
        </div>
    </div>

</body>

</html>